<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>357</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>317</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="changeBlueBtn">
        <property name="text">
         <string>change the demo icon color to blue </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="changeGreenBtn">
        <property name="text">
         <string>change the demo icon color to green</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setHideBtn">
        <property name="text">
         <string>set property hide</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setShowBtn">
        <property name="text">
         <string>set property show</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setROColorBtn">
        <property name="text">
         <string>set readOnlyProperty color</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setTipBtn">
        <property name="text">
         <string>set property tip</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setBackColorBtn">
        <property name="text">
         <string>set property backColor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SetAllROBtn">
        <property name="text">
         <string>set allProperty readOnly</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reSetAllROBtn">
        <property name="text">
         <string>reset allProperty readOnly</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setDynamicBtn">
        <property name="text">
         <string>set dynamic property</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reSetDynamicBtn">
        <property name="text">
         <string>reset dynamic property</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="insertEnumsBtn">
        <property name="text">
         <string>insert enums</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="expandAllBtn">
        <property name="text">
         <string>expandAll</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>horizontalSpacer</zorder>
   <zorder>verticalSpacer</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget_3">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_4">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
