<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NCRDLabelOptWidgetUI</class>
 <widget class="QWidget" name="NCRDLabelOptWidgetUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" colspan="4">
    <widget class="QLineEdit" name="leDescription"/>
   </item>
   <item row="1" column="1" colspan="4">
    <widget class="QLineEdit" name="argText"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblArg">
     <property name="text">
      <string>Template arg() string:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lblDescr">
     <property name="text">
      <string>Description / title:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QCheckBox" name="cbAutoHeight">
     <property name="text">
      <string>Automatic height</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Background mode:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="comboBGMode">
     <item>
      <property name="text">
       <string>Transparent</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Filled background</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="10" column="0" colspan="2">
    <widget class="QCheckBox" name="cbHideRepeated">
     <property name="text">
      <string>Hide repeated values</string>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="QCheckBox" name="cbPinRight">
     <property name="text">
      <string>Pin to right</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QCheckBox" name="cbPinLeft">
     <property name="text">
      <string>Pin to left</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Background color:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2" colspan="3">
    <widget class="QCheckBox" name="cbBGDesign">
     <property name="text">
      <string>Background only in Designer</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QCheckBox" name="cbWordWrap">
     <property name="text">
      <string>Word wrapping</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3" colspan="2">
    <widget class="QtColorComboBox" name="comboBackColor"/>
   </item>
   <item row="11" column="0" colspan="2">
    <widget class="QCheckBox" name="cbUseLastNoneNull">
     <property name="text">
      <string>Use last none null values</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtColorComboBox</class>
   <extends>QComboBox</extends>
   <header>qtcolorcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leDescription</tabstop>
  <tabstop>argText</tabstop>
  <tabstop>comboBGMode</tabstop>
  <tabstop>comboBackColor</tabstop>
  <tabstop>cbWordWrap</tabstop>
  <tabstop>cbAutoHeight</tabstop>
  <tabstop>cbHideRepeated</tabstop>
  <tabstop>cbBGDesign</tabstop>
  <tabstop>cbPinLeft</tabstop>
  <tabstop>cbPinRight</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
