<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NCRDCrossTabDialog</class>
 <widget class="QDialog" name="NCRDCrossTabDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cross tab settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabTable">
      <attribute name="title">
       <string>Table properties</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="gbSource">
         <property name="title">
          <string>Table data source</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="horizontalSpacing">
           <number>3</number>
          </property>
          <property name="verticalSpacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Data source ID</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboDS">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="toolTip">
             <string>Comma separated list of hidden data columns</string>
            </property>
            <property name="text">
             <string>Hidden columns</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEditHiddenCols"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Column title source</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEditColTitleSource"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="gbSize">
           <property name="title">
            <string>Sizes and spaces</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <property name="horizontalSpacing">
             <number>3</number>
            </property>
            <property name="verticalSpacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Column widths</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="spColWidths">
              <property name="specialValueText">
               <string>Auto</string>
              </property>
              <property name="suffix">
               <string> mm</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Row heights</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="spRowHeights">
              <property name="specialValueText">
               <string>Auto</string>
              </property>
              <property name="suffix">
               <string> mm</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Cell padding</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="spCellPadding">
              <property name="suffix">
               <string> mm</string>
              </property>
              <property name="singleStep">
               <double>0.250000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Cell spacing</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="spCellSpacing">
              <property name="suffix">
               <string> mm</string>
              </property>
              <property name="singleStep">
               <double>0.250000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_10">
              <property name="toolTip">
               <string>Space between tables when table breaks to new line</string>
              </property>
              <property name="text">
               <string>Table spacing</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDoubleSpinBox" name="spTableSpacing">
              <property name="suffix">
               <string> mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Section sizes</string>
           </property>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Header column width</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="spHeadColWidth">
              <property name="specialValueText">
               <string>Auto</string>
              </property>
              <property name="suffix">
               <string> mm</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Data column width</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Total column width</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Header row height</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Data row height</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Total row height</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="spDataColWidth">
              <property name="specialValueText">
               <string>Auto</string>
              </property>
              <property name="suffix">
               <string> mm</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="spTotalColWidth">
              <property name="specialValueText">
               <string>Auto</string>
              </property>
              <property name="suffix">
               <string> mm</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="spHeadRowHeight">
              <property name="specialValueText">
               <string>Auto</string>
              </property>
              <property name="suffix">
               <string> mm</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDoubleSpinBox" name="spDataRowHeight">
              <property name="specialValueText">
               <string>Auto</string>
              </property>
              <property name="suffix">
               <string> mm</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="spTotalRowHeight">
              <property name="specialValueText">
               <string>Auto</string>
              </property>
              <property name="suffix">
               <string> mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbParts">
           <property name="title">
            <string>Show table parts</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="horizontalSpacing">
             <number>3</number>
            </property>
            <property name="verticalSpacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="cbShowColHeader">
              <property name="text">
               <string>Column header</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="cbShowRowHeader">
              <property name="text">
               <string>Row header</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="cbShowBottomSummary">
              <property name="text">
               <string>Bottom summary</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="cbShowSideSummary">
              <property name="text">
               <string>Side summary</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="cbBreakTable">
              <property name="text">
               <string>Break table when page breaks</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCells">
      <attribute name="title">
       <string>Cell properties</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QListView" name="listViewCells">
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tabForeground">
           <attribute name="title">
            <string>Foreground</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Data</string>
              </property>
              <layout class="QFormLayout" name="formLayout_6">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <property name="horizontalSpacing">
                <number>3</number>
               </property>
               <property name="verticalSpacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>Data type</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboDT">
                 <item>
                  <property name="text">
                   <string>Text</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Numeric</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Date</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>DateTime</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Boolean</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>Static cell text</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEditCellText"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>Format arg string</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEditArgString"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Style</string>
              </property>
              <layout class="QFormLayout" name="formLayout_9">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Font</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEditFont"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Font size</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="spFontSize">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>5</number>
                 </property>
                 <property name="maximum">
                  <number>72</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Text color</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="NSColorPicker" name="textColor" native="true"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>Rotation</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="spRotation">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="suffix">
                  <string>°</string>
                 </property>
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QCheckBox" name="cbBold">
                   <property name="text">
                    <string>Bold</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="cbItalic">
                   <property name="text">
                    <string>Italic</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="cbUnderline">
                   <property name="text">
                    <string>Underline</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Align</string>
              </property>
              <layout class="QFormLayout" name="formLayout_8">
               <item row="0" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Horizontally</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboAlignH">
                 <item>
                  <property name="text">
                   <string>Left</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Right</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Center</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Vertically</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboAlignV">
                 <item>
                  <property name="text">
                   <string>Top</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Bottom</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Center</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabBackground">
           <attribute name="title">
            <string>Background</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Background</string>
              </property>
              <layout class="QFormLayout" name="formLayout_5">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <property name="horizontalSpacing">
                <number>3</number>
               </property>
               <property name="verticalSpacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Background mode</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBgMode">
                 <item>
                  <property name="text">
                   <string>Transparent</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Opaque</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Fill pattern</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="NCRDFillPatternCombo" name="comboFillPattern"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>Background color</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="NSColorPicker" name="backColor" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabNumber">
           <attribute name="title">
            <string>Number</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Number format</string>
              </property>
              <layout class="QFormLayout" name="formLayout_7">
               <property name="horizontalSpacing">
                <number>3</number>
               </property>
               <property name="verticalSpacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <item row="0" column="0" colspan="2">
                <widget class="QCheckBox" name="cbNumIsFormatted">
                 <property name="text">
                  <string>Formatted number</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QCheckBox" name="cbLocalized">
                 <property name="text">
                  <string>Localized</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QCheckBox" name="cbBlankIfZero">
                 <property name="text">
                  <string>Blank if zero</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Format code</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Field width</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QSpinBox" name="spFieldWidth">
                 <property name="specialValueText">
                  <string>Auto</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Fill character</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Precision</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSpinBox" name="spPrec">
                 <property name="specialValueText">
                  <string>Auto</string>
                 </property>
                 <property name="minimum">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="lineEditFormatCode"/>
               </item>
               <item row="8" column="1">
                <widget class="QLineEdit" name="lineEditFillChar"/>
               </item>
               <item row="9" column="0">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabBorders">
           <attribute name="title">
            <string>Borders</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="1">
             <widget class="NCRDLineStyleEditor" name="lseTop" native="true"/>
            </item>
            <item row="1" column="1">
             <widget class="NCRDLineStyleEditor" name="lseRight" native="true"/>
            </item>
            <item row="2" column="1">
             <widget class="NCRDLineStyleEditor" name="lseBottom" native="true"/>
            </item>
            <item row="3" column="1">
             <widget class="NCRDLineStyleEditor" name="lseLeft" native="true"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Top</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Right</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>Bottom</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Left</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Pivot table</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Pivot table settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <property name="spacing">
           <number>3</number>
          </property>
          <item row="0" column="0" colspan="3">
           <widget class="QCheckBox" name="cbPivotTable">
            <property name="text">
             <string>Create Pivot table</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Row source</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="lineEditPTRow"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Column source</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="lineEditPTColumn"/>
          </item>
          <item row="5" column="2">
           <widget class="QLineEdit" name="lineEditPTValue"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>Value source</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="comboAggregate">
            <item>
             <property name="text">
              <string>Count</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Summary</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Average</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Standard deviation</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Minimum</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Maximum</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>Aggregate function</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="0" colspan="3">
           <widget class="QCheckBox" name="cbPivotSort">
            <property name="text">
             <string>Auto sort header data</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>169</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="NCRDPrintWhenPanel" name="printWhenPanel" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NCRDPrintWhenPanel</class>
   <extends>QWidget</extends>
   <header>ncrdprintwhenpanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NCRDFillPatternCombo</class>
   <extends>QComboBox</extends>
   <header>ncrdfillpatterncombo.h</header>
  </customwidget>
  <customwidget>
   <class>NSColorPicker</class>
   <extends>QWidget</extends>
   <header>mdcolorpicker.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NCRDLineStyleEditor</class>
   <extends>QWidget</extends>
   <header>ncrdlinestyleeditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboDS</tabstop>
  <tabstop>lineEditHiddenCols</tabstop>
  <tabstop>lineEditColTitleSource</tabstop>
  <tabstop>spColWidths</tabstop>
  <tabstop>spRowHeights</tabstop>
  <tabstop>spCellPadding</tabstop>
  <tabstop>spCellSpacing</tabstop>
  <tabstop>spTableSpacing</tabstop>
  <tabstop>spHeadColWidth</tabstop>
  <tabstop>spDataColWidth</tabstop>
  <tabstop>spTotalColWidth</tabstop>
  <tabstop>spHeadRowHeight</tabstop>
  <tabstop>spDataRowHeight</tabstop>
  <tabstop>spTotalRowHeight</tabstop>
  <tabstop>cbShowColHeader</tabstop>
  <tabstop>cbShowRowHeader</tabstop>
  <tabstop>cbShowBottomSummary</tabstop>
  <tabstop>cbShowSideSummary</tabstop>
  <tabstop>cbBreakTable</tabstop>
  <tabstop>listViewCells</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>comboDT</tabstop>
  <tabstop>lineEditCellText</tabstop>
  <tabstop>lineEditArgString</tabstop>
  <tabstop>lineEditFont</tabstop>
  <tabstop>spFontSize</tabstop>
  <tabstop>cbBold</tabstop>
  <tabstop>cbItalic</tabstop>
  <tabstop>cbUnderline</tabstop>
  <tabstop>spRotation</tabstop>
  <tabstop>comboAlignH</tabstop>
  <tabstop>comboAlignV</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>cbNumIsFormatted</tabstop>
  <tabstop>cbLocalized</tabstop>
  <tabstop>cbBlankIfZero</tabstop>
  <tabstop>lineEditFormatCode</tabstop>
  <tabstop>spPrec</tabstop>
  <tabstop>spFieldWidth</tabstop>
  <tabstop>lineEditFillChar</tabstop>
  <tabstop>comboBgMode</tabstop>
  <tabstop>comboFillPattern</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>cbPivotTable</tabstop>
  <tabstop>comboAggregate</tabstop>
  <tabstop>lineEditPTRow</tabstop>
  <tabstop>lineEditPTColumn</tabstop>
  <tabstop>lineEditPTValue</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NCRDCrossTabDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NCRDCrossTabDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
