<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NCRDItemSourceSelector</class>
 <widget class="QWidget" name="NCRDItemSourceSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>57</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblSourceType">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Source Type:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboSourceType">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblDataType">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Data Type:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboDataType">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblLocation">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Location:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboLocation">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
