<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawObjTreeDialog</class>
 <widget class="QWidget" name="DrawObjTreeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>控件浏览</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>控件</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>可视</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>锁定</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
