<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMDEventConditionDialog_Combined</class>
 <widget class="QDialog" name="CMDEventConditionDialog_Combined">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>431</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>表达式</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="expressionEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
