HEADERS += \
$$PWD/../designer/ncrdmainwindow.h \
$$PWD/../designer/ncrdbasewindow.h \
$$PWD/../designer/ncrddocument.h \
$$PWD/../designer/ncrd_global.h \
$$PWD/../designer/ncrdresizerbar.h \
$$PWD/../designer/ncrdruler.h \
$$PWD/../designer/ncrddesignsection.h \
$$PWD/../designer/ncrdsectiontitle.h \
$$PWD/../designer/ncrddesignarea.h \
$$PWD/../designer/ncrdcommands.h \
$$PWD/../designer/ncrdsectionscene.h \
$$PWD/../designer/ncrddef.h \
$$PWD/../designer/ncrdtextactionmanager.h \
$$PWD/../designer/ncrdpropertymanager.h \
$$PWD/../designer/ncrdtextpropertymanager.h \
$$PWD/../designer/nccolorcombo.h \
$$PWD/../designer/ncrdshapepropertymanager.h \
$$PWD/../designer/ncrddetaildialog.h \
$$PWD/../designer/ncrdgroupdialog.h \
$$PWD/../designer/ncrdpagedialog.h \
$$PWD/../designer/ncrdcolorcombo.h \
$$PWD/../designer/ncrdvariabledialog.h \
$$PWD/../designer/ncrddatasourcedialog.h \
$$PWD/../designer/ncrddatasourcetypedialog.h \
$$PWD/../designer/ncrdsqleditorhighlighter.h \
$$PWD/../designer/ncrdxmldefreader.h \
$$PWD/../designer/ncrdlabelpropdia.h \
$$PWD/../designer/ncrdxmlcopyreader.h \
$$PWD/../designer/ncrdxmldefwriter.h \
$$PWD/../designer/ncrdxmlcopywriter.h \
$$PWD/../designer/ncrdsqltextedit.h \
$$PWD/../designer/ncrdfieldpropdialog.h \
$$PWD/../designer/ncrdshapepropdialog.h \
$$PWD/../designer/ncrdimagepropdialog.h \
$$PWD/../designer/ncrdbarcodepropdialog.h \
$$PWD/../designer/ncrdpropertyeditor.h \
$$PWD/../designer/ncrdgraphpropdialog.h \
$$PWD/../designer/ncrdconnectiondialog.h \
$$PWD/../designer/ncrdrunnerdialog.h \
$$PWD/../designer/ncrdcustomdatasource.h \
$$PWD/../designer/ncrdopenfromdbdialog.h \
$$PWD/../designer/ncrdpreferencesdialog.h \
$$PWD/../designer/ncrdpreferences.h \
$$PWD/../designer/ncrdtextpropdialog.h \
$$PWD/../designer/ncrdtestdatawindow.h \
$$PWD/../designer/ncrdtestdatareader.h \
$$PWD/../designer/ncrdtestdatawriter.h \
$$PWD/../designer/ncrdsectiondialog.h \
$$PWD/../designer/ncrdprintwhenpanel.h \
$$PWD/../designer/ncrdborderpanel.h \
$$PWD/../designer/qtcolorcombobox.h \
$$PWD/../designer/ncrdfieldexpwidget.h \
$$PWD/../designer/ncrdlanguage.h \
$$PWD/../designer/ncrdfieldtextedit.h \
$$PWD/../designer/ncrdparametereditor.h \
$$PWD/../designer/ncrdformgeometry.h \
$$PWD/../designer/ncrdscale.h \
$$PWD/../designer/ncrdconnection.h \
$$PWD/../designer/ncrditemsourcepanel.h \
$$PWD/../designer/ncrdpanelbuttons.h \
$$PWD/../designer/ncrdspectextoptwidget.h \
$$PWD/../designer/ncrdlabeloptwidget.h \
$$PWD/../designer/ncrdfillpatterncombo.h \
$$PWD/../designer/ncrdcrosstabdialog.h \
$$PWD/../designer/ncrdcrosstabcellmodel.h \
$$PWD/../designer/ncrdenumdata.h \
$$PWD/../designer/mdcolorpicker.h \
$$PWD/../designer/ncrdlinestylecombo.h \
$$PWD/../designer/ncrdlinestyleeditor.h \
$$PWD/../designer/ncrddatasourcecombo.h \
$$PWD/../designer/ncrdcodeeditdialog.h \
$$PWD/../designer/ncrdcondformatbutton.h \
$$PWD/../designer/ncrdsetzonedialog.h \
$$PWD/../designer/ncrdfileselector.h \
$$PWD/../designer/ncrdtextoutputtemplateselect.h \
$$PWD/../designer/ncrdtableitemdialog.h \
$$PWD/../designer/ncrddatasourcetree.h \
$$PWD/../designer/ncrddatasourcetreedockwidget.h \
$$PWD/../designer/ncrditemsourcetypecombo.h \
$$PWD/../designer/ncrditemsourceselector.h \
$$PWD/../designer/ncrdhtmlhighlighter.h \
$$PWD/../designer/ncrdwidgetmapper.h \
$$PWD/../designer/ncrdgraphitemdialogfactory.h \
$$PWD/../designer/ncrdgraphitemtestdialog.h \
$$PWD/../designer/ncrddemodata.h \
$$PWD/../designer/ncrdexpressionbuilderdialog.h \
$$PWD/../designer/ncrditemwidgetfactory.h \
$$PWD/../designer/ncrdtestfieldmainwidget.h \
$$PWD/../designer/ncrdtestfielddemo.h \
$$PWD/../designer/ncrdtestfieldtabwidget.h \
$$PWD/../designer/ncrdtestfieldmainwidget2.h \
    $$PWD/../designer/ncrdscriptdialog.h \
    $$PWD/../designer/scripthighlighter.h \
    $$PWD/../designer/ncrdmindscadadatasourcedialog.h \
    ../designer/ncrdMDDataSourcedialog.h \
    ../designer/ncrdMDDataSourceTabledialog.h \
    ../designer/ncrdMDDataSourceTableFielddialog.h \
    ../designer/ncrdcustomsqldatasourcemanager.h \
    ../designer/ncrdmindscadadatasourcemanager.h \
    ../designer/ncrdreportdatasourcemanager.h

SOURCES += \
$$PWD/../designer/ncrdmainwindow.cpp \
$$PWD/../designer/ncrdbasewindow.cpp \
$$PWD/../designer/ncrddocument.cpp \
$$PWD/../designer/ncrdresizerbar.cpp \
$$PWD/../designer/ncrdruler.cpp \
$$PWD/../designer/ncrddesignsection.cpp \
$$PWD/../designer/ncrdsectiontitle.cpp \
$$PWD/../designer/ncrddesignarea.cpp \
$$PWD/../designer/ncrdcommands.cpp \
$$PWD/../designer/ncrdsectionscene.cpp \
$$PWD/../designer/ncrddef.cpp \
$$PWD/../designer/ncrdtextactionmanager.cpp \
$$PWD/../designer/ncrdpropertymanager.cpp \
$$PWD/../designer/ncrdtextpropertymanager.cpp \
$$PWD/../designer/nccolorcombo.cpp \
$$PWD/../designer/ncrdshapepropertymanager.cpp \
$$PWD/../designer/ncrddetaildialog.cpp \
$$PWD/../designer/ncrdgroupdialog.cpp \
$$PWD/../designer/ncrdpagedialog.cpp \
$$PWD/../designer/ncrdcolorcombo.cpp \
$$PWD/../designer/ncrdvariabledialog.cpp \
$$PWD/../designer/ncrddatasourcedialog.cpp \
$$PWD/../designer/ncrddatasourcetypedialog.cpp \
$$PWD/../designer/ncrdsqleditorhighlighter.cpp \
$$PWD/../designer/ncrdxmldefreader.cpp \
$$PWD/../designer/ncrdlabelpropdia.cpp \
$$PWD/../designer/ncrdxmlcopyreader.cpp \
$$PWD/../designer/ncrdxmldefwriter.cpp \
$$PWD/../designer/ncrdxmlcopywriter.cpp \
$$PWD/../designer/ncrdsqltextedit.cpp \
$$PWD/../designer/ncrdfieldpropdialog.cpp \
$$PWD/../designer/ncrdshapepropdialog.cpp \
$$PWD/../designer/ncrdimagepropdialog.cpp \
$$PWD/../designer/ncrdbarcodepropdialog.cpp \
$$PWD/../designer/ncrdpropertyeditor.cpp \
$$PWD/../designer/ncrdgraphpropdialog.cpp \
$$PWD/../designer/ncrdconnectiondialog.cpp \
$$PWD/../designer/ncrdrunnerdialog.cpp \
$$PWD/../designer/ncrdcustomdatasource.cpp \
$$PWD/../designer/ncrdopenfromdbdialog.cpp \
$$PWD/../designer/ncrdpreferencesdialog.cpp \
$$PWD/../designer/ncrdpreferences.cpp \
$$PWD/../designer/ncrdtextpropdialog.cpp \
$$PWD/../designer/ncrdtestdatawindow.cpp \
$$PWD/../designer/ncrdtestdatareader.cpp \
$$PWD/../designer/ncrdtestdatawriter.cpp \
$$PWD/../designer/ncrdsectiondialog.cpp \
$$PWD/../designer/ncrdprintwhenpanel.cpp \
$$PWD/../designer/ncrdborderpanel.cpp \
$$PWD/../designer/qtcolorcombobox.cpp \
$$PWD/../designer/ncrdfieldexpwidget.cpp \
$$PWD/../designer/ncrdlanguage.cpp \
$$PWD/../designer/ncrdfieldtextedit.cpp \
$$PWD/../designer/ncrdparametereditor.cpp \
$$PWD/../designer/ncrdformgeometry.cpp \
$$PWD/../designer/ncrdscale.cpp \
$$PWD/../designer/ncrditemsourcepanel.cpp \
$$PWD/../designer/ncrdpanelbuttons.cpp \
$$PWD/../designer/ncrdspectextoptwidget.cpp \
$$PWD/../designer/ncrdlabeloptwidget.cpp \
$$PWD/../designer/ncrdfillpatterncombo.cpp \
$$PWD/../designer/ncrdcrosstabdialog.cpp \
$$PWD/../designer/ncrdcrosstabcellmodel.cpp \
$$PWD/../designer/ncrdenumdata.cpp \
$$PWD/../designer/mdcolorpicker.cpp \
$$PWD/../designer/ncrdlinestylecombo.cpp \
$$PWD/../designer/ncrdlinestyleeditor.cpp \
$$PWD/../designer/ncrddatasourcecombo.cpp \
$$PWD/../designer/ncrdcodeeditdialog.cpp \
$$PWD/../designer/ncrdcondformatbutton.cpp \
$$PWD/../designer/ncrdsetzonedialog.cpp \
$$PWD/../designer/ncrdfileselector.cpp \
$$PWD/../designer/ncrdtextoutputtemplateselect.cpp \
$$PWD/../designer/ncrdtableitemdialog.cpp \
$$PWD/../designer/ncrddatasourcetree.cpp \
$$PWD/../designer/ncrddatasourcetreedockwidget.cpp \
$$PWD/../designer/ncrditemsourcetypecombo.cpp \
$$PWD/../designer/ncrditemsourceselector.cpp \
$$PWD/../designer/ncrdhtmlhighlighter.cpp \
$$PWD/../designer/ncrdwidgetmapper.cpp \
$$PWD/../designer/ncrdgraphitemdialogfactory.cpp \
$$PWD/../designer/ncrdgraphitemtestdialog.cpp \
$$PWD/../designer/ncrddemodata.cpp \
$$PWD/../designer/ncrdexpressionbuilderdialog.cpp \
$$PWD/../designer/ncrditemwidgetfactory.cpp \
$$PWD/../designer/ncrdtestfieldmainwidget.cpp \
$$PWD/../designer/ncrdtestfielddemo.cpp \
$$PWD/../designer/ncrdtestfieldtabwidget.cpp \
$$PWD/../designer/ncrdtestfieldmainwidget2.cpp \
$$PWD/../designer/ncrdscriptdialog.cpp \
$$PWD/../designer/scripthighlighter.cpp \
$$PWD/../designer/ncrdmindscadadatasourcedialog.cpp \
    ../designer/ncrdMDDataSourcedialog.cpp \
    ../designer/ncrdMDDataSourceTabledialog.cpp \
    ../designer/ncrdMDDataSourceTableFileddialog.cpp \
    ../designer/ncrdcustomsqldatasourcemanager.cpp \
    ../designer/ncrdmindscadadatasourcemanager.cpp \
    ../designer/ncrdreportdatasourcemanager.cpp

FORMS += \
$$PWD/../designer/detaildialog.ui \
$$PWD/../designer/groupdialog.ui \
$$PWD/../designer/pagedialog.ui \
$$PWD/../designer/variabledialog.ui \
$$PWD/../designer/datasourcedialog.ui \
$$PWD/../designer/dstypedialog.ui \
$$PWD/../designer/labelpropdialog.ui \
$$PWD/../designer/fieldpropdialog.ui \
$$PWD/../designer/shapepropdialog.ui \
$$PWD/../designer/imagepropdialog.ui \
$$PWD/../designer/barcodepropdialog.ui \
$$PWD/../designer/graphpropdialog.ui \
$$PWD/../designer/sqlconndialog.ui \
$$PWD/../designer/starterdialog.ui \
$$PWD/../designer/openfromdbdialog.ui \
$$PWD/../designer/preferencesdialog.ui \
$$PWD/../designer/textpropdialog.ui \
$$PWD/../designer/testdatawindow.ui \
$$PWD/../designer/sectionpropdialog.ui \
$$PWD/../designer/printwhenpanel.ui \
$$PWD/../designer/fieldexp.ui \
$$PWD/../designer/parametereditor.ui \
$$PWD/../designer/parameterdialog.ui \
$$PWD/../designer/ncrditemsourcepanel.ui \
$$PWD/../designer/panelbuttons.ui \
$$PWD/../designer/spectextoptwidget.ui \
$$PWD/../designer/labeloptwidget.ui \
$$PWD/../designer/ncrdcrosstabdialog.ui \
$$PWD/../designer/ncrdcodeeditdialog.ui \
$$PWD/../designer/ncrdsetzonedialog.ui \
$$PWD/../designer/ncrdtextoutputtemplateselect.ui \
$$PWD/../designer/ncrdtableitemdialog.ui \
$$PWD/../designer/ncrddatasourcetreedockwidget.ui \
$$PWD/../designer/ncrditemsourceselector.ui \
$$PWD/../designer/ncrdgraphitemtestdialog.ui \
$$PWD/../designer/ncrdexpressionbuilderdialog.ui \
$$PWD/../designer/ncrdtestfieldmainwidget.ui \
$$PWD/../designer/ncrdtestfieldtabwidget.ui \
$$PWD/../designer/ncrdtestfieldmainwidget2.ui \
$$PWD/../designer/ncrdscriptdialog.ui \
    ../designer/ncrdMDDataSourcedialog.ui \
    $$PWD/../designer/borderpanel.ui

#contains(DESIGNER_TESTS, custom_ds_demo) {
#        HEADERS += $$PWD/../runner/testdatasource.h
#        SOURCES += $$PWD/../runner/testdatasource.cpp
#}
contains(EXTENSIONS, highcharts) {
        HEADERS += $$PWD/../designer/ncrdhighchartsitemdialog.h
        SOURCES += $$PWD/../designer/ncrdhighchartsitemdialog.cpp
        FORMS += $$PWD/../designer/ncrdhighchartsitemdialog.ui
}

RESOURCES += $$PWD/../designer/designer.qrc
