<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CLanguageToolWidget</class>
 <widget class="QWidget" name="CLanguageToolWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>39</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>系统语言</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxSystem"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>项目语言</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxProject"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
