<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMDDeviceParameterGetConfig</class>
 <widget class="QDialog" name="CMDDeviceParameterGetConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="configButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>获取配置</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="statusEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>获取配置状态显示</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
