<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CVariableInitializeDialog</class>
 <widget class="QDialog" name="CVariableInitializeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QRadioButton" name="fixedvalradio">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>340</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>340</width>
     <height>16</height>
    </size>
   </property>
   <property name="text">
    <string>固定值</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="noneradio">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>无</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="lastvalradio">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>340</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>项目保存值 </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fixedvaledit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lastvaledit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="eventcheckbox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>初始化时触发变量变化事件</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
