<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectFromListDlg</class>
 <widget class="QDialog" name="SelectFromListDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QPushButton" name="btnOk">
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QListWidget" name="m_pList"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="bntCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="m_pLabel">
     <property name="text">
      <string>Select from list:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bntCancel</sender>
   <signal>clicked()</signal>
   <receiver>SelectFromListDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOk</sender>
   <signal>clicked()</signal>
   <receiver>SelectFromListDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
