<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CGraphicsDialog</class>
 <widget class="QDialog" name="CGraphicsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图库</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
