<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBParamDialog</class>
 <widget class="QDialog" name="DBParamDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据源属性</string>
  </property>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>530</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OkButton">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>530</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>名称</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>描述</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="NameEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>611</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="CommentEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>611</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="EnableCheckBox">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>20</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>启用</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>911</width>
     <height>441</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>数据库参数</string>
    </attribute>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>数据库类型</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DBTypeComboBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>KINGBASE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SQLLITE</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>数据库名</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DBNameEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>441</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>数据库GUID</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DBGuidComboBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>系统GUID</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>项目GUID</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>自定义GUID</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="DBGuidEdit">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>80</y>
       <width>301</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="EnableRunCheckBox">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>运行时可修改</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="EnableCRCCheckBox">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>50</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>启用CRC校验</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>119</y>
       <width>881</width>
       <height>241</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QLineEdit" name="DBPathEdit_1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>数据库目录</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>用户名</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DBUserNameEdit_1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>140</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="DBServerNameEdit_1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>服务器名</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DBPasswordEdit_1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>登录密码</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>IP地址</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DBIPEdit_1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="DBPortEdit_1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>端口号</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QLineEdit" name="DBUserNameEdit_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>140</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="DBPasswordEdit_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>用户名</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DBPathEdit_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>服务器名</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>数据库目录</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DBServerNameEdit_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>登录密码</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DBIPEdit_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>端口号</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>IP地址</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DBPortEdit_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="ConnectPushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>连接测试</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>数据库表配置</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>19</y>
       <width>401</width>
       <height>361</height>
      </rect>
     </property>
     <property name="title">
      <string>表定义</string>
     </property>
     <widget class="QTableView" name="TabletableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>381</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="AddTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>增加</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RemoveTable">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>330</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>330</y>
        <width>194</width>
        <height>23</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPushButton" name="EditTable">
       <property name="text">
        <string>编辑</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="EnableGuidcheckBox">
       <property name="text">
        <string>启用GUID命名规则</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>20</y>
       <width>481</width>
       <height>361</height>
      </rect>
     </property>
     <property name="title">
      <string>字段定义</string>
     </property>
     <widget class="QTableView" name="FieldtableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>451</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="AddField">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>增加</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RemoveField">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>330</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>330</y>
        <width>146</width>
        <height>23</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPushButton" name="EditField">
       <property name="text">
        <string>编辑</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="FieldDefault">
       <property name="text">
        <string>默认设置</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QCheckBox" name="Default">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>默认设置</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
