<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDeleteRCDialog</class>
 <widget class="QDialog" name="CDeleteRCDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>179</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>删除行列</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>160</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="rowRadioButton">
      <property name="text">
       <string>行</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="columnRadioButton">
      <property name="text">
       <string>列</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="confirmButton">
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
