<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSetRecipeTemplateDialog</class>
 <widget class="QDialog" name="CSetRecipeTemplateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>配方模板</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,5,5,1">
   <item>
    <widget class="QCheckBox" name="checkboxStep">
     <property name="text">
      <string>启用配方步序模板</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>配方步序模板</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3,1">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>关联配方:</string>
          </property>
          <property name="buddy">
           <cstring>lineeditRecipeName</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineeditRecipeName"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushbuttonSelRecipe">
          <property name="text">
           <string>选择...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2,2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>类型:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobuttonRow">
          <property name="text">
           <string>基于行</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radiobuttonColumn">
          <property name="text">
           <string>基于列</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>起始行:</string>
          </property>
          <property name="buddy">
           <cstring>lineeditStartRow</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineeditStartRow"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>步序标题</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>标题格式:</string>
          </property>
          <property name="buddy">
           <cstring>lineeditTitleFormat</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineeditTitleFormat"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2,0,1,2">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>行:</string>
          </property>
          <property name="buddy">
           <cstring>lineeditStepRow</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineeditStepRow"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>列:</string>
          </property>
          <property name="buddy">
           <cstring>lineeditStepColumn</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineeditStepColumn"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="5,2,1,2,5">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushbuttonOk">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushbuttonCancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
